<DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<style>

    <body {
    	margin: 0;
    	padding: 0;
    	font-family: poppins;
    	background: lightblue;

    }
     .myDiv{
     	padding: 5px;
    	max-width: 1500px;
    	width: 100%px;
    	height: 720px;
    	margin: 20px auto;
    	background: lightblue;
    	border-top-style: outset;
    	border-bottom-style: outset;
    	border-bottom-width: 40px;
    	border-top-width: 40px;
    	border-top-spacing: 20px%;
    	border-top-color: darkgray;
    	    	

    }
    header{
    	padding: 0 15px;
    	text-align: center;
    	font-size: 18px;
    }
    .columns{
    	display: flex;
    	flex-flow: row wrap;
    	justify-content: center;
    	margin: 5px 0;

    }
    .column {
    	flex: 1;
    	border: 1px solid #666;
    	margin: 2px;
    	padding: 10px;
    	background: #3af4d5;
    	transision: 0.3s;

    }
    @media screen and (max-width: 1200px) {
    	.columns .column{
    		margin-bottom: 10px;
    		flex-basis: 40%;
    		column-gap: 10px;

    	}

    }
    @media screen and (max-width: 767px){
    	.columns .column {
    		flex-basis: 100%;
    		margin:  0 0 5px 0;
    	}
    }
    p
    {
    	color: Black;
    	font font-style: decorative;
    	font-weight: bold;
    	font-size: 20px;
    	text-align: midle of the page ;
    }
    input[name=text] {
      width: 75%;
      padding: 6px 6px;
      margin: 5px;
      align-content: center;

    }
    
    input[type=text] {
      width: 8%;
      padding: 6px ;
      margin: 2px 0;
      align-content: right;
      border-radius: 10px;

    }
    
    </style>
    </head>
    <body>
    	 
    

    <div class="MyDiv">


    
    <input name="text"required
    name="url"placeholder="http://MyCollenCoins.com..">

    <input type="text"required>
   <button data-tooltip="Tooltip">Search</button>

    <header>
    	<h1>OUR MENU </h1>
    </header>
      
      
    <section class="columns">
    	<div class= "column">
    		<h2>Chicken</h2>
    		<p>Lorem ipsum dolor sit amet,consectetur adipisicing.</p>
        </div>
        <div class="column">
        	<h2>Beef</h2>
        	<p> loream ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="column">
        	<h2>Sushi</h2>
        	<p>loream ipsum dolor sit amet consectetur adipisicing.</p>
        </div>

    </section>


   


    </div>
    
		
    </body>
    </html>






	
